вальдемар	квадратович	29	29	39	15.069
поджелудочной	железы	28	29	36	14.954
игнатия	иваныча	28	33	35	14.744
российскую	федерацию	43	30	39	14.424
пусси	райот	46	46	63	14.377
наложение	административного	41	50	51	14.132
индивидуального	предпринимателя	46	37	42	14.126
дмитрия	медведева	45	36	38	14.057
административного	штрафа	50	46	51	13.962
влечет	наложение	52	41	46	13.921
барак	обама	27	61	35	13.917
сельского	хозяйства	29	61	36	13.845
земельных	участков	57	65	70	13.757
жилое	помещение	34	63	40	13.743
сахарного	диабета	32	71	41	13.701
конституционном	суде	33	77	43	13.588
социального	найма	78	35	43	13.481
ваше	превосходительство	82	35	44	13.447
манчестер	юнайтед	47	84	54	13.289
ядерного	оружия	50	67	41	13.117
земельного	участка	98	111	128	13.091
программного	обеспечения	35	114	48	13.088
собственников	помещений	54	85	54	13.074
принимающая	сторона	41	96	46	13.059
местного	самоуправления	110	74	94	13.056
судебном	заседании	64	83	57	12.954
минимальных	размеров	79	117	99	12.938
гасителя	колебаний	41	97	42	12.906
христа	спасителя	126	99	130	12.901
настоящим	кодексом	113	89	101	12.858
миграционного	учета	37	111	41	12.849
частного	корреспондента	135	118	155	12.818
дмитрий	медведев	100	80	75	12.751
жилого	помещения	71	135	88	12.721
налогового	агента	97	45	40	12.712
размеров	оплаты	117	96	99	12.658
чрезвычайное	положение	35	149	46	12.642
владимир	владимирович	142	32	38	12.599
многоквартирном	доме	60	168	81	12.534
порфирий	иваныч	72	155	88	12.506
конституционным	судом	37	140	41	12.506
игнатий	иваныч	102	155	116	12.396
чрезвычайного	положения	84	190	111	12.334
видам	спорта	39	132	36	12.329
вооруженных	сил	38	140	37	12.301
русском	языке	79	129	68	12.266
всему	миру	100	61	40	12.242
крайней	мере	86	193	105	12.194
большинстве	случаев	58	108	39	12.174
советского	союза	68	97	40	12.119
оплаты	труда	96	185	105	12.086
актов	гражданского	97	61	35	12.075
гражданского	состояния	61	104	37	12.059
настоящего	кодекса	150	152	131	12.057
окружающей	среды	72	130	52	12.004
иностранного	гражданина	84	140	64	11.972
православной	церкви	49	155	40	11.924
точки	зрения	189	187	185	11.920
статье	частного	211	135	147	11.909
конце	концов	247	64	81	11.893
сих	пор	164	257	215	11.891
храме	христа	115	126	67	11.735
налогового	органа	97	88	39	11.711
2-го	типа	31	255	36	11.710
республики	беларусь	290	103	134	11.698
должностных	лиц	52	296	69	11.697
юридического	лица	36	284	43	11.588
федеральным	законом	99	186	76	11.570
толоконникова	н	46	329	61	11.520
первую	очередь	144	208	117	11.501
юридических	лиц	52	296	60	11.475
друг	другу	225	49	41	11.429
бюджетных	средств	64	250	60	11.426
арбитражный	суд	38	349	50	11.424
республики	казахстан	290	96	100	11.383
массовой	информации	52	246	46	11.357
самом	деле	221	224	174	11.349
конституционный	суд	56	349	69	11.341
конституционного	суда	127	260	113	11.310
сообщает	рбк	229	70	53	11.261
денежных	средств	58	250	47	11.213
физической	культуры	133	191	81	11.205
толоконниковой	н	40	329	41	11.169
исполнительной	власти	44	434	59	11.143
ук	рф	29	415	35	11.077
самуцевич	е	89	430	109	11.043
друг	друга	225	119	73	10.984
алехина	м	54	496	72	10.957
февраля	2012	187	138	68	10.931
речь	идет	162	223	93	10.901
второй	половине	334	44	38	10.885
месту	жительства	200	106	54	10.878
храма	христа	143	126	46	10.876
другими	словами	167	99	42	10.867
алехиной	м	40	496	50	10.866
настоящий	момент	61	286	42	10.787
мировой	войны	120	210	54	10.639
данный	момент	126	286	76	10.616
21	февраля	155	187	61	10.613
представляет	собой	136	398	114	10.611
всяком	случае	37	621	47	10.563
месту	пребывания	200	279	113	10.556
настоящей	статьи	108	391	79	10.432
федерального	закона	161	259	74	10.366
таким	образом	423	513	383	10.360
социальной	сети	140	216	52	10.313
млрд	долларов	168	331	95	10.306
вряд	ли	70	806	94	10.276
большое	количество	83	278	38	10.252
млрд	рублей	168	246	67	10.230
фмс	рф	65	415	43	10.200
стоит	отметить	272	93	40	10.187
следующим	образом	52	513	40	10.121
две	недели	260	95	36	10.077
этому	поводу	225	131	42	10.049
иностранных	граждан	102	296	43	10.039
тот	факт	422	117	66	9.950
главы	государства	105	286	40	9.942
ни	разу	912	32	38	9.920
конституции	украины	155	289	58	9.912
апк	российской	29	1069	39	9.870
последние	годы	208	214	56	9.862
тех	пор	384	257	123	9.855
большая	часть	96	457	55	9.854
без	гражданства	961	60	71	9.832
российской	федерации	1069	968	1241	9.805
свою	очередь	472	208	117	9.792
второй	мировой	334	120	46	9.736
прежде	всего	207	724	167	9.696
государственной	власти	195	434	94	9.688
любом	случае	67	621	45	9.636
нашей	стране	175	223	40	9.571
стало	известно	267	230	61	9.526
во	всяком	1315	37	48	9.511
главным	образом	120	513	59	9.480
под	руководством	995	43	41	9.471
во	многом	1315	53	66	9.444
под	названием	995	85	78	9.412
об	учете	913	56	44	9.308
данном	случае	95	621	50	9.296
субъектов	российской	72	1069	63	9.247
млн	долларов	302	331	81	9.235
том	числе	1513	425	496	9.165
ближайшее	время	44	1612	52	9.070
настоящее	время	182	1612	208	9.041
другой	стороны	375	440	116	9.033
два	раза	560	124	48	9.003
скорее	всего	158	724	77	8.970
вы	можете	992	74	48	8.917
едва	ли	75	806	39	8.903
вы	знаете	992	100	63	8.876
чаще	всего	122	724	55	8.855
кроме	того	430	1277	338	8.841
тысяч	рублей	232	246	35	8.832
со	всеми	1033	79	49	8.805
прошлом	году	105	1470	92	8.783
места	пребывания	285	279	46	8.750
вплоть	до	46	2289	62	8.748
до	сих	2289	164	216	8.744
при	условии	2161	32	39	8.713
во	главе	1315	65	48	8.695
со	временем	1033	97	56	8.693
ко	мне	93	716	37	8.691
конституции	российской	155	1069	91	8.677
части	первой	427	258	60	8.660
тем	самым	983	199	106	8.651
тем	временем	983	97	51	8.628
последнее	время	119	1612	102	8.627
всю	жизнь	205	326	35	8.609
может	оказаться	1573	45	36	8.551
некоторое	время	73	1612	58	8.505
чуть	ли	129	806	49	8.456
всем	мире	358	256	43	8.447
при	наличии	2161	64	64	8.411
место	пребывания	509	279	64	8.392
между	двумя	854	106	40	8.355
первой	статьи	258	391	44	8.339
законодательством	российской	86	1069	40	8.333
со	своими	1033	133	59	8.317
2012	года	138	2078	121	8.290
несколько	дней	599	208	52	8.276
нашей	страны	175	497	36	8.266
между	ними	854	145	51	8.258
во	втором	1315	72	39	8.255
результате	чего	311	334	42	8.232
одной	стороны	407	440	72	8.227
мне	кажется	716	161	46	8.209
тот	момент	422	286	47	8.179
должно	быть	218	1334	112	8.162
2011	года	202	2078	157	8.123
решения	суда	380	260	37	8.122
со	дня	1033	277	105	8.094
до	конца	2289	150	126	8.090
последний	раз	132	729	35	8.082
со	стороны	1033	440	164	8.072
2010	года	271	2078	203	8.068
имеет	право	409	250	35	7.991
при	отсутствии	2161	55	41	7.983
вслед	за	38	3503	46	7.980
во	франции	1315	91	40	7.961
за	исключением	3503	120	138	7.925
казалось	бы	92	1569	47	7.916
отметим	также	62	1778	36	7.913
отличие	от	121	3858	150	7.898
может	быть	1573	1334	663	7.880
2008	года	186	2078	121	7.863
мы	будем	1580	129	64	7.863
каждый	день	273	481	41	7.859
все	равно	2889	183	164	7.850
за	пределами	3503	43	46	7.822
кодекса	российской	152	1069	49	7.812
во	времена	1315	91	36	7.809
2006	года	162	2078	101	7.800
зависимости	от	142	3858	164	7.798
2002	году	93	1470	41	7.790
должна	быть	232	1334	92	7.788
о	конституционном	4048	33	40	7.778
независимо	от	57	3858	65	7.773
исходя	из	62	4411	81	7.772
1998	года	61	2078	36	7.705
пять	лет	170	958	45	7.686
прошлого	года	80	2078	46	7.679
суда	российской	260	1069	76	7.670
о	прибытии	4048	46	51	7.667
об	этом	913	1286	318	7.657
2009	года	205	2078	115	7.647
отказаться	от	45	3858	47	7.642
2000	году	96	1470	38	7.635
за	счет	3503	241	225	7.631
зависит	от	117	3858	120	7.621
во	многих	1315	201	69	7.601
2007	году	175	1470	67	7.599
могла	бы	88	1569	35	7.562
к	концу	5169	61	81	7.561
2005	года	127	2078	67	7.559
о	признании	4048	39	40	7.542
к	сожалению	5169	69	89	7.532
вроде	бы	135	1569	52	7.516
2005	году	127	1470	46	7.515
2004	года	117	2078	59	7.498
40	лет	163	958	37	7.461
могут	быть	710	1334	223	7.455
к	нему	5169	102	124	7.452
во	время	1315	1612	495	7.443
у	нас	2788	596	385	7.433
2007	года	175	2078	84	7.426
2003	года	83	2078	40	7.425
2001	года	77	2078	37	7.419
между	собой	854	398	76	7.380
к	примеру	5169	73	85	7.376
отличается	от	67	3858	57	7.359
при	помощи	2161	145	69	7.355
1	января	1071	179	42	7.352
отношению	к	91	5169	103	7.340
к	счастью	5169	32	36	7.340
2004	году	117	1470	37	7.324
было	принято	1946	100	42	7.321
при	этом	2161	1286	594	7.316
после	чего	1378	334	98	7.307
привело	к	44	5169	49	7.304
как	правило	5578	166	192	7.270
прежде	чем	207	1028	44	7.265
могли	бы	139	1569	45	7.260
основанием	для	38	4660	37	7.254
или	иного	3490	52	37	7.243
должны	быть	434	1334	117	7.235
приводит	к	85	5169	86	7.189
во	всем	1315	358	92	7.186
2009	году	205	1470	59	7.184
ответственность	за	105	3503	71	7.167
по	сравнению	7025	78	105	7.153
судя	по	60	7025	81	7.153
одним	из	228	4411	191	7.144
по	итогам	7025	44	59	7.129
2008	году	186	1470	51	7.116
2002	года	93	2078	36	7.103
15	лет	243	958	42	7.066
по	отношению	7025	91	115	7.056
правительства	российской	205	1069	39	7.046
доступ	к	76	5169	70	7.039
можно	сказать	1258	220	48	7.014
по	крайней	7025	86	105	7.009
млн	человек	302	753	39	6.998
среди	них	380	722	47	6.996
хотя	бы	614	1569	164	6.986
мог	бы	199	1569	53	6.983
10	лет	466	958	75	6.966
или	иной	3490	87	51	6.964
той	же	191	2337	75	6.964
первый	раз	354	729	43	6.955
относится	к	88	5169	75	6.942
размере	от	80	3858	51	6.935
во	второй	1315	334	72	6.929
этот	вопрос	845	437	60	6.918
может	стать	1573	178	45	6.903
к	тому	5169	294	243	6.895
уже	давно	1803	157	45	6.886
я	думаю	2939	112	52	6.872
после	смерти	1378	199	43	6.863
по	сути	7025	75	82	6.852
как	минимум	5578	76	65	6.836
тому	же	294	2337	105	6.829
всего	лишь	724	499	55	6.824
у	кого	2788	114	48	6.814
состоит	из	105	4411	69	6.793
у	него	2788	534	221	6.788
закона	об	259	913	35	6.783
должен	быть	392	1334	77	6.777
по	месту	7025	200	207	6.775
сведения	о	84	4048	50	6.772
несколько	лет	599	958	84	6.770
представление	о	80	4048	47	6.748
как	следствие	5578	53	43	6.742
20	лет	349	958	48	6.741
ни	одного	912	352	46	6.739
из	главных	4411	60	38	6.732
очень	много	995	416	59	6.731
по	мотивам	7025	37	37	6.719
у	меня	2788	706	278	6.718
должен	был	392	1712	94	6.706
по	уплате	7025	64	62	6.664
отношение	к	92	5169	65	6.664
среди	которых	380	715	37	6.664
как	будто	5578	109	83	6.661
несколько	раз	599	729	59	6.654
о	том	4048	1513	817	6.636
у	вас	2788	393	146	6.634
2010	году	271	1470	53	6.630
за	последние	3503	208	97	6.627
по	словам	7025	186	172	6.614
по	поводу	7025	131	121	6.613
же	самое	2337	193	59	6.601
у	тебя	2788	161	58	6.583
из	самых	4411	199	112	6.571
у	нее	2788	290	102	6.555
по	всему	7025	100	89	6.552
по	мнению	7025	167	148	6.549
привести	к	64	5169	42	6.545
этом	случае	1286	621	100	6.544
именно	поэтому	593	486	36	6.539
очень	хорошо	995	292	36	6.528
к	чему	5169	70	45	6.518
те	же	314	2337	90	6.511
во	всех	1315	752	120	6.498
суд	российской	349	1069	45	6.488
одном	из	160	4411	85	6.486
этот	раз	845	729	74	6.484
одна	из	267	4411	140	6.466
то	есть	2768	1353	443	6.463
до	н	2289	329	89	6.459
по	вопросам	7025	69	57	6.447
с	учетом	11025	69	89	6.440
2	статьи	950	391	43	6.429
соответствии	со	312	1033	37	6.417
сравнению	с	78	11025	98	6.404
информация	о	85	4048	39	6.388
сразу	после	279	1378	43	6.382
опять	же	141	2337	37	6.380
наряду	с	61	11025	75	6.374
связанные	с	59	11025	73	6.371
представления	о	82	4048	37	6.363
одной	из	407	4411	197	6.354
относятся	к	78	5169	44	6.341
должны	были	434	1201	56	6.323
соответствии	с	312	11025	369	6.320
с	участием	11025	49	59	6.320
через	несколько	628	599	40	6.308
между	тем	854	983	88	6.287
интерес	к	74	5169	40	6.274
по	делу	7025	88	64	6.270
тот	же	422	2337	102	6.268
я	знаю	2939	155	47	6.264
ведет	к	79	5169	42	6.260
так	далее	2554	177	46	6.242
больше	всего	643	724	47	6.234
с	помощью	11025	190	209	6.210
из	них	4411	722	315	6.205
тем	более	983	1232	119	6.194
мы	должны	1580	434	66	6.165
связана	с	42	11025	45	6.162
с	использованием	11025	60	63	6.140
отнюдь	не	32	13248	40	6.134
я	могу	2939	130	36	6.129
1	статьи	1071	391	39	6.116
начиная	с	74	11025	76	6.107
один	из	765	4411	309	6.093
говорить	о	167	4048	62	6.089
связанных	с	68	11025	69	6.088
или	иных	3490	132	42	6.079
свое	время	322	1612	47	6.077
для	создания	4660	121	51	6.069
не	исключено	13248	33	40	6.068
по	данным	7025	176	111	6.065
у	них	2788	722	180	6.059
после	того	1378	1277	155	6.037
совместно	с	78	11025	76	6.037
с	вами	11025	75	73	6.035
тут	же	361	2337	73	6.011
после	этого	1378	1098	131	6.011
к	этому	5169	225	100	6.001
одно	из	197	4411	74	5.984
несмотря	на	242	15650	321	5.980
со	своей	1033	503	44	5.979
еще	одна	1771	267	40	5.975
на	западе	15650	37	49	5.969
для	получения	4660	89	35	5.968
на	борту	15650	30	40	5.962
вместе	с	344	11025	317	5.960
по	своему	7025	87	51	5.955
из-за	этого	395	1098	36	5.950
на	протяжении	15650	76	99	5.941
из	первых	4411	108	39	5.930
связано	с	85	11025	77	5.924
а	также	6163	1778	878	5.901
одного	из	352	4411	124	5.896
одну	из	131	4411	46	5.889
информацию	о	109	4048	35	5.878
что	касается	9999	135	105	5.858
с	кем	11025	48	41	5.838
от	друга	3858	119	35	5.825
его	словам	3533	186	50	5.823
более	того	1232	1277	119	5.818
потому	что	529	9999	398	5.809
для	проведения	4660	102	36	5.807
требования	к	158	5169	61	5.792
более	чем	1232	1028	94	5.790
еще	один	1771	765	100	5.782
на	основании	15650	111	128	5.778
идет	о	223	4048	66	5.769
этом	году	1286	1470	137	5.755
учет	по	147	7025	75	5.753
говорил	о	126	4048	37	5.748
с	целью	11025	145	115	5.741
один	раз	765	729	40	5.740
часть	1	457	1071	35	5.736
к	ним	5169	290	106	5.720
связи	с	372	11025	285	5.695
до	начала	2289	255	40	5.675
на	фоне	15650	81	87	5.672
на	въезд	15650	35	38	5.661
года	назад	2078	290	41	5.661
сразу	же	279	2337	44	5.653
а	потом	6163	390	161	5.640
а	затем	6163	240	99	5.636
два	года	560	2078	77	5.624
никак	не	99	13248	87	5.615
не	смог	13248	48	42	5.608
на	учет	15650	147	148	5.578
никогда	не	211	13248	179	5.577
не	менее	13248	364	308	5.574
которые	будут	1395	538	48	5.574
разве	что	78	9999	50	5.574
если	бы	2080	1569	207	5.563
она	была	1207	1021	78	5.561
вовсе	не	118	13248	99	5.554
с	ними	11025	145	99	5.525
вопрос	о	437	4048	109	5.519
не	хватает	13248	52	43	5.514
конечно	же	372	2337	53	5.506
на	острове	15650	40	38	5.491
три	года	408	2078	51	5.485
на	сайте	15650	92	86	5.470
борьбе	с	62	11025	41	5.468
ни	один	912	765	41	5.453
с	момента	11025	105	68	5.451
той	или	191	3490	39	5.442
никто	не	225	13248	172	5.426
как	пишет	5578	118	38	5.421
если	вы	2080	992	118	5.413
до	тех	2289	384	50	5.403
еще	раз	1771	729	73	5.397
это	значит	4501	173	44	5.391
было	бы	1946	1569	169	5.367
о	своем	4048	210	47	5.363
с	точки	11025	189	115	5.360
по	этому	7025	225	87	5.358
на	сцене	15650	45	39	5.352
с	ним	11025	290	175	5.351
как	сообщает	5578	229	70	5.348
как	известно	5578	230	70	5.344
штрафа	на	46	15650	40	5.342
можно	было	1258	1946	132	5.329
никому	не	57	13248	41	5.329
за	собой	3503	398	75	5.325
по	имени	7025	125	47	5.315
говорит	о	274	4048	59	5.307
борьбы	с	73	11025	43	5.300
на	базе	15650	55	46	5.292
которые	могут	1395	710	52	5.290
на	земле	15650	80	66	5.287
о	нем	4048	265	56	5.280
не	знаю	13248	155	107	5.279
указывает	на	46	15650	38	5.268
условия	для	197	4660	47	5.250
на	основе	15650	223	176	5.233
отношения	к	182	5169	47	5.220
на	украине	15650	49	39	5.217
с	большим	11025	69	38	5.212
значение	для	164	4660	38	5.212
на	самом	15650	221	171	5.201
с	которыми	11025	92	50	5.193
том	случае	1513	621	46	5.189
далеко	не	122	13248	79	5.184
на	улице	15650	67	50	5.134
на	должностных	15650	52	38	5.116
на	рынке	15650	96	70	5.116
на	территории	15650	285	207	5.110
на	практике	15650	62	45	5.097
рядом	с	117	11025	59	5.082
из	которых	4411	715	139	5.038
не	могу	13248	130	76	5.035
цен	на	67	15650	46	5.029
все	эти	2889	690	87	5.023
они	могут	1585	710	49	5.021
на	землю	15650	91	62	5.009
решение	о	388	4048	67	4.989
по	всей	7025	208	62	4.983
на	юридических	15650	52	35	4.977
с	другими	11025	167	78	4.975
что	ж	9999	108	45	4.946
за	ним	3503	290	42	4.945
по	пути	7025	172	50	4.945
от	нее	3858	290	46	4.938
на	русском	15650	79	51	4.929
запрет	на	58	15650	37	4.922
по	мере	7025	193	55	4.918
друг	от	225	3858	35	4.909
к	ней	5169	284	59	4.905
некоторые	из	291	4411	51	4.886
с	этим	11025	341	147	4.864
на	втором	15650	72	44	4.857
ничего	не	396	13248	203	4.851
не	мог	13248	199	102	4.850
не	знал	13248	78	40	4.846
связь	с	89	11025	38	4.844
не	могла	13248	88	44	4.815
с	другой	11025	375	156	4.814
то	же	2768	2337	244	4.814
а	значит	6163	173	40	4.800
не	знает	13248	127	63	4.797
и	др	34248	87	111	4.792
с	другом	11025	105	43	4.790
даже	если	1117	2080	86	4.786
закона	от	259	3858	37	4.784
же	время	2337	1612	138	4.772
с	двумя	11025	106	43	4.769
каждый	из	273	4411	44	4.764
из	двух	4411	357	57	4.753
воздействие	на	62	15650	35	4.735
с	нами	11025	92	36	4.719
в	частности	38107	220	294	4.709
в	результате	38107	311	415	4.707
для	того	4660	1277	207	4.697
в	основном	38107	120	159	4.696
в	конечном	38107	44	58	4.689
в	апреле	38107	39	52	4.686
в	марте	38107	38	51	4.686
в	ходе	38107	149	197	4.685
в	мае	38107	37	49	4.685
в	августе	38107	34	45	4.682
в	январе	38107	34	45	4.682
на	следующий	15650	87	47	4.682
он	должен	3111	392	42	4.682
в	феврале	38107	33	44	4.681
в	июле	38107	32	42	4.680
в	целом	38107	188	247	4.679
так	же	2554	2337	205	4.679
не	столько	13248	112	51	4.672
в	соответствии	38107	312	407	4.672
в	интернете	38107	118	154	4.668
организации	или	302	3490	36	4.667
в	рамках	38107	161	210	4.666
в	ноябре	38107	42	55	4.662
в	многоквартирном	38107	60	78	4.659
того	же	1277	2337	101	4.657
в	декабре	38107	45	58	4.641
в	качестве	38107	361	457	4.631
почти	все	407	2889	39	4.628
в	течение	38107	235	296	4.619
в	среднем	38107	44	56	4.614
долларов	за	331	3503	38	4.607
в	сентябре	38107	41	52	4.607
читайте	в	135	38107	168	4.606
собственности	на	125	15650	64	4.605
до	этого	2289	1098	82	4.604
в	принципе	38107	50	63	4.604
а	вот	6163	874	175	4.599
от	него	3858	534	67	4.598
в	конце	38107	247	305	4.591
в	июне	38107	35	43	4.585
на	рис	15650	79	40	4.578
в	размере	38107	80	98	4.574
в	судебном	38107	64	78	4.573
он	сам	3111	403	40	4.571
в	ираке	38107	29	36	4.562
в	пределах	38107	82	99	4.562
в	дальнейшем	38107	51	62	4.559
то	время	2768	1612	141	4.559
в	риме	38107	29	35	4.558
в	отличие	38107	121	146	4.555
в	прошлом	38107	105	127	4.553
в	общем	38107	124	149	4.549
но	ведь	3715	327	38	4.542
можно	будет	1258	1480	58	4.538
в	париже	38107	31	37	4.531
не	обязательно	13248	95	39	4.523
в	ряде	38107	35	42	4.521
для	этого	4660	1098	156	4.506
которые	были	1395	1201	51	4.503
не	хочу	13248	96	39	4.501
как	раз	5578	729	123	4.495
для	него	4660	534	75	4.488
в	храме	38107	115	132	4.482
у	которого	2788	419	35	4.479
в	начале	38107	191	218	4.476
в	афганистане	38107	44	50	4.475
в	москве	38107	192	218	4.471
в	октябре	38107	43	49	4.470
в	данном	38107	95	108	4.469
в	итоге	38107	109	124	4.468
в	процессе	38107	164	185	4.464
в	составе	38107	84	95	4.463
в	отставку	38107	46	52	4.460
не	буду	13248	94	37	4.459
в	середине	38107	67	75	4.451
в	настоящее	38107	182	204	4.450
не	могли	13248	139	54	4.446
в	китае	38107	44	49	4.446
влияние	на	111	15650	51	4.441
то	ли	2768	806	65	4.441
на	первом	15650	101	46	4.434
цены	на	102	15650	46	4.423
решения	о	380	4048	44	4.413
в	большинстве	38107	58	63	4.406
он	был	3111	1712	151	4.402
заключается	в	52	38107	56	4.392
на	выборах	15650	91	40	4.389
вклад	в	35	38107	38	4.377
они	были	1585	1201	53	4.375
участвовать	в	55	38107	58	4.362
ответ	на	162	15650	70	4.359
на	уровне	15650	151	65	4.355
в	следующем	38107	49	51	4.342
в	нашем	38107	48	50	4.335
который	был	997	1712	46	4.329
все	больше	2889	643	50	4.327
в	отношении	38107	157	161	4.324
из	этих	4411	525	62	4.317
в	любом	38107	67	69	4.314
в	статье	38107	211	213	4.304
не	удалось	13248	155	54	4.292
а	ведь	6163	327	53	4.292
того	чтобы	1277	1253	42	4.291
для	всех	4660	752	92	4.290
в	понедельник	38107	61	61	4.287
в	субботу	38107	58	58	4.286
ни	было	912	1946	46	4.272
для	нее	4660	290	35	4.271
в	таком	38107	87	86	4.270
в	пункте	38107	44	44	4.266
еще	более	1771	1232	56	4.258
для	тех	4660	384	46	4.257
о	чем	4048	1028	106	4.247
на	данный	15650	126	50	4.241
в	списке	38107	37	36	4.240
в	каком	38107	42	41	4.238
в	первую	38107	144	139	4.233
так	как	2554	5578	355	4.216
в	российскую	38107	43	41	4.213
и	прочие	34248	42	36	4.205
в	ближайшее	38107	44	42	4.199
все	же	2889	2337	166	4.196
на	пост	15650	109	42	4.190
в	европе	38107	96	90	4.183
до	того	2289	1277	71	4.179
по	себе	7025	487	83	4.177
так	вот	2554	874	54	4.173
в	зависимости	38107	142	131	4.170
в	москву	38107	70	65	4.166
в	честь	38107	70	65	4.166
по	которым	7025	213	36	4.163
в	центре	38107	85	78	4.154
что	такое	9999	314	75	4.152
том	же	1513	2337	84	4.146
именно	так	593	2554	36	4.146
в	одном	38107	160	145	4.145
рф	от	415	3858	38	4.144
для	меня	4660	706	78	4.143
в	будущем	38107	74	67	4.136
в	виде	38107	287	257	4.131
право	на	250	15650	92	4.129
в	пятницу	38107	46	42	4.129
к	себе	5169	487	59	4.128
у	себя	2788	795	52	4.127
с	ней	11025	284	73	4.119
в	фильме	38107	48	43	4.118
в	четверг	38107	39	35	4.115
находящихся	в	47	38107	42	4.106
к	нам	5169	364	43	4.091
в	котором	38107	273	237	4.083
в	виду	38107	97	84	4.073
в	пользу	38107	85	73	4.071
пока	не	459	13248	135	4.048
с	которым	11025	213	52	4.044
отношения	с	182	11025	44	4.032
этого	года	1098	2078	50	4.030
помещений	в	85	38107	71	4.018
в	каждом	38107	60	50	4.018
в	воскресенье	38107	73	61	4.015
в	возрасте	38107	71	59	4.011
на	одном	15650	160	54	4.004
в	столице	38107	47	39	3.999
в	целях	38107	93	76	3.996
для	нас	4660	596	59	3.986
въезда	в	46	38107	38	3.984
в	законе	38107	46	38	3.984
в	руках	38107	54	44	3.983
а	теперь	6163	513	67	3.982
таких	как	322	5578	38	3.979
в	своем	38107	210	169	3.975
не	только	13248	2055	574	3.975
для	решения	4660	380	37	3.960
в	голове	38107	50	40	3.948
в	городе	38107	128	101	3.946
для	них	4660	722	69	3.935
в	мире	38107	256	200	3.931
путин	в	105	38107	82	3.922
совсем	не	264	13248	71	3.916
я	бы	2939	1569	93	3.911
у	всех	2788	752	42	3.900
в	последнее	38107	119	91	3.900
на	месте	15650	268	83	3.881
и	т	34248	760	511	3.872
как	бы	5578	1569	171	3.865
в	сезоне	38107	48	36	3.861
для	себя	4660	795	72	3.856
в	районе	38107	100	74	3.846
не	имеет	13248	409	104	3.838
не	существует	13248	201	51	3.834
то	ни	2768	912	48	3.825
с	одной	11025	407	85	3.820
участие	в	188	38107	136	3.818
на	котором	15650	273	81	3.818
не	слишком	13248	185	46	3.802
входит	в	61	38107	44	3.798
в	ливии	38107	50	36	3.796
внимание	на	188	15650	55	3.796
в	состав	38107	156	111	3.794
в	том	38107	1513	1072	3.793
в	нем	38107	265	188	3.793
в	россию	38107	107	76	3.792
чем	у	1028	2788	53	3.785
от	того	3858	1277	91	3.784
в	книге	38107	93	66	3.781
с	тех	11025	384	78	3.777
или	нет	3490	862	55	3.769
в	связи	38107	372	259	3.768
не	имеют	13248	215	52	3.763
когда	я	1310	2939	70	3.761
как	вы	5578	992	100	3.751
в	обществе	38107	87	60	3.750
все	это	2889	4501	234	3.747
в	новом	38107	70	48	3.744
если	они	2080	1585	59	3.738
с	тем	11025	983	194	3.738
тем	же	983	2337	41	3.733
об	их	913	2162	35	3.725
в	состоянии	38107	123	83	3.714
на	работу	15650	199	55	3.713
это	было	4501	1946	154	3.713
в	школе	38107	66	44	3.697
в	крови	38107	64	43	3.697
в	развитии	38107	55	37	3.694
друг	с	225	11025	43	3.691
в	сфере	38107	86	57	3.689
в	стране	38107	223	147	3.685
в	установленном	38107	62	41	3.679
в	силу	38107	185	121	3.673
по	всем	7025	358	43	3.672
в	первом	38107	101	66	3.671
в	сторону	38107	120	78	3.668
в	зале	38107	54	35	3.653
что	делать	9999	208	35	3.649
это	время	4501	1612	122	3.649
в	порядке	38107	237	152	3.644
в	случае	38107	621	396	3.641
а	именно	6163	593	61	3.636
а	тут	6163	361	37	3.633
участия	в	76	38107	48	3.626
а	потому	6163	529	54	3.625
в	настоящий	38107	61	39	3.624
все	еще	2889	1771	83	3.596
от	них	3858	722	45	3.591
на	нем	15650	265	67	3.588
не	стоит	13248	272	58	3.584
в	космос	38107	60	37	3.583
в	искусстве	38107	64	39	3.573
на	мой	15650	152	38	3.566
не	всегда	13248	383	80	3.554
и	спорта	34248	132	69	3.509
с	собой	11025	398	67	3.508
не	надо	13248	420	85	3.508
ну	а	461	6163	43	3.495
а	ты	6163	530	49	3.483
когда	он	1310	3111	60	3.456
и	другие	34248	432	218	3.456
не	могут	13248	710	138	3.452
с	начала	11025	255	41	3.443
в	семье	38107	76	42	3.434
изменений	в	92	38107	51	3.432
не	было	13248	1946	370	3.420
не	может	13248	1573	299	3.420
в	пространстве	38107	64	35	3.417
где	он	853	3111	38	3.416
если	мы	2080	1580	47	3.415
мира	по	388	7025	39	3.413
культуры	и	191	34248	93	3.401
в	условиях	38107	199	107	3.395
в	некоторых	38107	182	97	3.377
в	этом	38107	1286	679	3.369
это	очень	4501	995	62	3.368
включает	в	67	38107	35	3.351
в	россии	38107	943	490	3.345
на	него	15650	534	114	3.345
указанных	в	69	38107	36	3.345
тем	не	983	13248	177	3.340
но	вот	3715	874	44	3.337
в	суде	38107	77	40	3.335
налогов	и	84	34248	39	3.333
в	адрес	38107	89	46	3.330
от	этого	3858	1098	57	3.326
на	нее	15650	290	61	3.325
в	период	38107	211	108	3.319
в	области	38107	375	189	3.302
пор	не	257	13248	45	3.299
в	русском	38107	79	40	3.294
в	среду	38107	73	37	3.294
не	нужно	13248	391	68	3.289
в	японии	38107	113	56	3.273
или	даже	3490	1117	50	3.257
на	всю	15650	205	41	3.252
в	северной	38107	80	39	3.244
это	просто	4501	682	39	3.243
находится	в	206	38107	99	3.229
в	2002	38107	93	45	3.228
в	германии	38107	165	79	3.223
я	уже	2939	1803	66	3.216
в	великобритании	38107	99	47	3.213
все	более	2889	1232	44	3.205
права	на	326	15650	63	3.203
это	будет	4501	1480	82	3.199
что	вы	9999	992	122	3.196
что	ты	9999	530	65	3.193
в	форме	38107	141	66	3.188
в	самом	38107	221	102	3.172
совершенно	не	231	13248	37	3.171
не	совсем	13248	264	42	3.159
в	2003	38107	83	38	3.154
находятся	в	88	38107	40	3.153
на	своем	15650	210	39	3.144
в	голову	38107	91	41	3.141
практически	не	249	13248	39	3.140
в	интервью	38107	106	48	3.139
что	они	9999	1585	187	3.138
прав	и	151	34248	61	3.133
из	этого	4411	1098	57	3.133
в	роли	38107	109	49	3.129
работы	по	475	7025	39	3.121
ли	это	806	4501	42	3.110
из	россии	4411	943	48	3.104
и	иные	34248	99	39	3.098
в	месяц	38107	113	49	3.081
вообще	не	399	13248	60	3.079
в	современной	38107	91	39	3.068
даже	не	1117	13248	163	3.038
это	уже	4501	1803	88	3.016
как	можно	5578	1258	76	3.014
в	случаях	38107	155	64	3.013
в	ней	38107	284	117	3.010
на	эту	15650	314	53	3.004
в	южной	38107	85	35	2.998
в	2007	38107	175	71	2.987
что	она	9999	1207	127	2.973
все	время	2889	1612	49	2.972
в	данной	38107	105	42	2.967
состоит	в	105	38107	42	2.967
в	другом	38107	105	42	2.967
что	он	9999	3111	326	2.966
для	этой	4660	722	35	2.954
в	неделю	38107	91	36	2.941
в	2005	38107	127	50	2.940
что	именно	9999	593	61	2.938
все	они	2889	1585	47	2.936
на	срок	15650	218	35	2.932
за	то	3503	2768	99	2.929
он	будет	3111	1480	47	2.929
в	нашей	38107	175	68	2.925
бы	то	1569	2768	44	2.917
еще	до	1771	2289	41	2.915
но	это	3715	4501	169	2.914
не	будет	13248	1480	198	2.913
на	две	15650	260	41	2.908
в	2000	38107	96	37	2.901
в	ночь	38107	100	38	2.885
мы	все	1580	2889	45	2.878
в	группе	38107	93	35	2.877
и	вовсе	34248	118	40	2.877
в	ответ	38107	162	61	2.876
тоже	не	444	13248	57	2.852
не	просто	13248	682	87	2.843
не	являются	13248	275	35	2.840
в	разных	38107	166	60	2.820
в	истории	38107	261	94	2.817
роль	в	221	38107	79	2.803
числе	и	425	34248	135	2.787
если	же	2080	2337	45	2.787
и	иных	34248	132	42	2.784
не	следует	13248	319	39	2.782
в	этой	38107	722	253	2.776
вот	это	874	4501	36	2.771
в	сша	38107	641	222	2.760
и	других	34248	619	192	2.756
на	них	15650	722	102	2.751
на	которой	15650	511	72	2.748
в	2004	38107	117	40	2.741
на	этот	15650	845	117	2.722
на	ней	15650	284	39	2.709
не	очень	13248	995	114	2.689
в	деле	38107	224	73	2.670
в	системе	38107	108	35	2.663
что	мы	9999	1580	134	2.662
уже	не	1803	13248	201	2.650
но	если	3715	2080	65	2.649
в	работе	38107	149	48	2.648
в	сети	38107	216	69	2.642
я	не	2939	13248	325	2.638
в	последние	38107	208	66	2.629
а	если	6163	2080	106	2.624
же	года	2337	2078	40	2.618
на	граждан	15650	296	38	2.613
если	он	2080	3111	53	2.611
просто	не	682	13248	74	2.610
он	может	3111	1573	40	2.608
с	которой	11025	511	46	2.607
так	что	2554	9999	208	2.603
или	же	3490	2337	66	2.593
что	люди	9999	438	35	2.574
но	все	3715	2889	85	2.562
это	был	4501	1712	61	2.562
да	и	802	34248	217	2.558
на	вопрос	15650	437	54	2.555
но	я	3715	2939	86	2.554
это	была	4501	1021	36	2.546
из	того	4411	1277	44	2.542
в	свою	38107	472	140	2.535
в	которой	38107	511	151	2.532
по	этой	7025	722	39	2.518
что	там	9999	640	49	2.512
в	2009	38107	205	60	2.512
что	это	9999	4501	344	2.511
еще	не	1771	13248	179	2.508
изменения	в	151	38107	44	2.508
в	ссср	38107	160	46	2.489
с	таким	11025	423	35	2.483
ли	не	806	13248	80	2.482
они	не	1585	13248	157	2.479
и	дальше	34248	164	42	2.472
как	она	5578	1207	50	2.470
в	суд	38107	349	99	2.470
он	же	3111	2337	54	2.469
почти	не	407	13248	40	2.467
на	себя	15650	795	92	2.462
в	какой-то	38107	135	38	2.454
в	2008	38107	186	52	2.448
ты	не	530	13248	51	2.437
если	у	2080	2788	42	2.433
что	у	9999	2788	200	2.420
но	уже	3715	1803	48	2.418
в	последний	38107	132	36	2.416
время	как	1612	5578	64	2.408
в	любой	38107	155	42	2.406
на	место	15650	509	56	2.389
в	доме	38107	168	45	2.385
в	различных	38107	161	43	2.378
не	является	13248	870	80	2.371
на	три	15650	408	44	2.359
как	ни	5578	912	35	2.359
он	также	3111	1778	38	2.357
в	основе	38107	223	58	2.348
примерно	в	219	38107	57	2.347
только	для	2055	4660	65	2.339
не	стал	13248	404	36	2.326
и	вообще	34248	399	92	2.325
больше	не	643	13248	57	2.319
в	2006	38107	162	41	2.303
он	уже	3111	1803	37	2.299
права	и	326	34248	73	2.286
а	то	6163	2768	111	2.279
того	как	1277	5578	46	2.268
в	той	38107	191	47	2.263
вы	не	992	13248	84	2.252
что	эти	9999	690	44	2.249
и	даже	34248	1117	243	2.244
мы	не	1580	13248	132	2.234
но	они	3715	1585	37	2.228
и	другими	34248	167	36	2.224
в	которых	38107	715	170	2.218
если	я	2080	2939	38	2.213
и	снова	34248	170	36	2.199
на	то	15650	2768	266	2.195
пребывания	в	279	38107	65	2.189
в	своей	38107	503	117	2.185
так	и	2554	34248	529	2.173
на	этом	15650	1286	120	2.152
вот	что	874	9999	52	2.150
это	может	4501	1573	42	2.145
с	этой	11025	722	46	2.106
она	не	1207	13248	91	2.086
это	не	4501	13248	339	2.084
как	только	5578	2055	65	2.080
если	это	2080	4501	53	2.078
но	только	3715	2055	43	2.070
что	я	9999	2939	165	2.066
не	будут	13248	538	40	2.064
чтобы	не	1253	13248	91	2.032
но	при	3715	2161	44	2.031
на	два	15650	560	48	2.030
в	свое	38107	322	67	2.025
ну	и	461	34248	86	2.020
на	которых	15650	715	60	1.999
а	я	6163	2939	97	1.998
а	еще	6163	1771	58	1.986
он	не	3111	13248	218	1.980
в	год	38107	418	84	1.974
в	2010	38107	271	54	1.961
как	же	5578	2337	68	1.960
но	он	3715	3111	60	1.953
что	ему	9999	694	36	1.951
в	день	38107	481	95	1.950
случае	с	621	11025	35	1.930
как	это	5578	4501	128	1.927
как	я	5578	2939	83	1.917
как	они	5578	1585	44	1.892
что	этот	9999	845	42	1.890
и	многие	34248	277	47	1.883
место	в	509	38107	96	1.883
что	же	9999	2337	115	1.876
то	это	2768	4501	60	1.845
кто	не	643	13248	41	1.844
этого	не	1098	13248	70	1.843
что	если	9999	2080	100	1.842
по	его	7025	3533	119	1.838
это	все	4501	2889	62	1.830
за	это	3503	4501	75	1.827
мне	не	716	13248	45	1.823
на	меня	15650	706	52	1.811
граждан	в	296	38107	53	1.809
но	не	3715	13248	231	1.808
не	так	13248	2554	158	1.800
не	более	13248	1232	76	1.796
и	те	34248	314	50	1.791
в	своих	38107	458	81	1.789
в	новой	38107	233	41	1.781
в	тот	38107	422	74	1.779
в	одной	38107	407	71	1.771
ему	не	694	13248	42	1.768
в	2011	38107	202	35	1.761
а	у	6163	2788	78	1.759
граждан	и	296	34248	46	1.758
это	еще	4501	1771	36	1.752
не	раз	13248	729	43	1.731
на	всех	15650	752	52	1.719
в	таких	38107	322	54	1.714
что	все	9999	2889	127	1.713
дело	в	394	38107	66	1.711
что	даже	9999	1117	49	1.710
меня	не	706	13248	41	1.708
которые	не	1395	13248	81	1.708
хотя	и	614	34248	92	1.705
на	один	15650	765	52	1.695
и	сам	34248	403	60	1.695
именно	на	593	15650	40	1.683
в	первый	38107	354	58	1.680
не	были	13248	1201	68	1.672
в	эту	38107	314	51	1.665
а	не	6163	13248	346	1.660
с	1	11025	1071	50	1.659
это	я	4501	2939	56	1.659
бы	не	1569	13248	88	1.658
а	может	6163	1573	41	1.657
это	только	4501	2055	39	1.652
по	их	7025	2162	64	1.652
то	он	2768	3111	36	1.640
в	первой	38107	258	41	1.633
и	вот	34248	874	124	1.627
это	же	4501	2337	43	1.608
в	других	38107	619	96	1.602
что	можно	9999	1258	51	1.596
и	тут	34248	361	50	1.593
как	он	5578	3111	70	1.589
как	у	5578	2788	62	1.572
в	этих	38107	525	78	1.538
в	этот	38107	845	125	1.534
с	чем	11025	1028	44	1.533
мы	с	1580	11025	67	1.521
что	бы	9999	1569	60	1.512
но	и	3715	34248	482	1.499
если	не	2080	13248	102	1.465
только	в	2055	38107	288	1.455
в	них	38107	722	101	1.453
и	тот	34248	422	53	1.451
не	был	13248	1712	82	1.431
и	стал	34248	404	50	1.430
в	момент	38107	286	39	1.414
но	у	3715	2788	37	1.414
года	по	2078	7025	52	1.410
только	по	2055	7025	51	1.397
в	нее	38107	290	39	1.396
ни	с	912	11025	35	1.376
в	жизни	38107	599	79	1.368
особенно	в	308	38107	40	1.346
в	числе	38107	425	55	1.338
ни	на	912	15650	48	1.326
на	этой	15650	722	38	1.325
в	рф	38107	415	53	1.320
в	себе	38107	487	62	1.317
же	это	2337	4501	35	1.311
сша	и	641	34248	73	1.309
да	не	802	13248	35	1.296
и	потому	34248	529	59	1.279
на	эти	15650	690	35	1.272
только	на	2055	15650	104	1.270
за	его	3503	3533	40	1.269
ни	в	912	38107	112	1.265
это	так	4501	2554	37	1.263
лишь	в	499	38107	61	1.256
что	есть	9999	1353	43	1.245
о	его	4048	3533	45	1.231
в	себя	38107	795	95	1.224
человека	и	551	34248	59	1.221
жизни	и	599	34248	63	1.196
а	это	6163	4501	85	1.193
что	после	9999	1378	42	1.185
чем	на	1028	15650	49	1.183
в	него	38107	534	62	1.182
что	будет	9999	1480	44	1.149
раз	в	729	38107	82	1.138
более	что	1232	9999	36	1.124
в	российской	38107	1069	119	1.124
что	было	9999	1946	55	1.076
только	что	2055	9999	58	1.074
что	его	9999	3533	99	1.064
в	двух	38107	357	38	1.058
и	теперь	34248	513	49	1.056
власти	в	434	38107	46	1.050
с	его	11025	3533	108	1.048
с	их	11025	2162	66	1.046
только	с	2055	11025	62	1.029
а	так	6163	2554	43	1.027
который	не	997	13248	36	1.023
с	ее	11025	1573	47	1.015
еще	и	1771	34248	164	1.012
на	том	15650	1513	64	1.011
из	его	4411	3533	42	1.007
не	все	13248	2889	103	1.005
что	их	9999	2162	58	1.001
года	в	2078	38107	212	0.998
в	другой	38107	375	38	0.987
в	то	38107	2768	279	0.980
в	части	38107	427	43	0.978
себя	в	795	38107	80	0.976
федерации	и	968	34248	87	0.969
и	без	34248	961	86	0.962
и	дело	34248	394	35	0.950
сегодня	в	458	38107	45	0.941
что	ее	9999	1573	40	0.924
и	ее	34248	1573	137	0.924
и	его	34248	3533	307	0.920
именно	в	593	38107	57	0.910
вот	и	874	34248	75	0.902
что	при	9999	2161	54	0.898
еще	в	1771	38107	166	0.875
и	сейчас	34248	499	42	0.874
в	чем	38107	1028	95	0.854
что	может	9999	1573	38	0.850
и	все	34248	2889	239	0.849
и	поэтому	34248	486	40	0.841
но	для	3715	4660	41	0.820
либо	в	432	38107	39	0.819
и	их	34248	2162	174	0.809
году	на	1470	15650	54	0.808
времени	и	585	34248	47	0.806
также	не	1778	13248	54	0.774
а	как	6163	5578	78	0.759
не	то	13248	2768	83	0.755
быть	не	1334	13248	40	0.755
а	он	6163	3111	43	0.742
человека	в	551	38107	47	0.739
этом	не	1286	13248	38	0.734
за	что	3503	9999	78	0.732
нас	в	596	38107	50	0.716
в	10	38107	466	39	0.709
и	тем	34248	983	73	0.692
только	не	2055	13248	59	0.692
однако	в	994	38107	82	0.691
уже	в	1803	38107	147	0.674
на	их	15650	2162	71	0.646
и	не	34248	13248	951	0.645
и	больше	34248	643	46	0.640
и	еще	34248	1771	126	0.631
в	такой	38107	455	36	0.631
чем	в	1028	38107	81	0.624
в	два	38107	560	44	0.621
даже	на	1117	15650	36	0.619
что	за	9999	3503	72	0.616
что	еще	9999	1771	36	0.600
на	которые	15650	1395	44	0.588
на	ее	15650	1573	49	0.570
года	на	2078	15650	64	0.554
то	что	2768	9999	54	0.541
а	в	6163	38107	455	0.531
даже	в	1117	38107	82	0.522
как	и	5578	34248	362	0.499
сейчас	в	499	38107	36	0.498
и	просто	34248	682	44	0.490
и	сша	34248	641	41	0.477
что	в	9999	38107	704	0.463
году	в	1470	38107	103	0.456
людей	в	502	38107	35	0.446
и	очень	34248	995	62	0.440
и	более	34248	1232	76	0.426
россии	и	943	34248	57	0.396
россии	в	943	38107	63	0.386
но	как	3715	5578	36	0.374
что	не	9999	13248	229	0.367
было	не	1946	13248	44	0.348
на	его	15650	3533	94	0.343
на	это	15650	4501	119	0.334
и	так	34248	2554	147	0.326
в	один	38107	765	49	0.326
или	по	3490	7025	41	0.319
всего	в	724	38107	46	0.314
раз	и	729	34248	41	0.292
на	все	15650	2889	74	0.288
меня	в	706	38107	44	0.286
который	в	997	38107	62	0.283
федерации	в	968	38107	60	0.279
еще	на	1771	15650	45	0.276
что	для	9999	4660	74	0.244
и	мы	34248	1580	85	0.229
уже	на	1803	15650	44	0.218
и	есть	34248	1353	72	0.213
но	в	3715	38107	219	0.206
а	что	6163	9999	94	0.186
сша	в	641	38107	37	0.175
хотя	в	614	38107	35	0.157
или	не	3490	13248	69	0.155
я	с	2939	11025	48	0.144
себя	и	795	34248	40	0.130
время	на	1612	15650	37	0.130
которые	в	1395	38107	78	0.130
также	в	1778	38107	99	0.124
также	на	1778	15650	40	0.100
а	для	6163	4660	41	0.090
есть	и	1353	34248	65	0.065
их	на	2162	15650	47	0.051
то	и	2768	34248	129	0.021
и	при	34248	2161	100	0.011
а	на	6163	15650	129	-0.003
и	они	34248	1585	72	-0.015
в	его	38107	3533	176	-0.036
же	не	2337	13248	40	-0.054
и	то	34248	2768	122	-0.059
что	на	9999	15650	201	-0.062
а	с	6163	11025	87	-0.066
в	их	38107	2162	104	-0.087
в	ее	38107	1573	75	-0.100
как	к	5578	5169	36	-0.103
и	я	34248	2939	125	-0.110
и	если	34248	2080	88	-0.118
его	не	3533	13248	57	-0.139
и	это	34248	4501	187	-0.144
время	в	1612	38107	74	-0.154
когда	в	1310	38107	60	-0.158
если	в	2080	38107	94	-0.177
как	в	5578	38107	250	-0.189
и	со	34248	1033	41	-0.210
и	во	34248	1315	52	-0.216
и	только	34248	2055	81	-0.221
ли	в	806	38107	35	-0.235
но	с	3715	11025	46	-0.256
и	у	34248	2788	107	-0.259
то	не	2768	13248	41	-0.262
а	по	6163	7025	48	-0.274
и	он	34248	3111	118	-0.276
и	2	34248	950	36	-0.277
их	в	2162	38107	90	-0.296
и	уже	34248	1803	67	-0.305
бы	в	1569	38107	64	-0.325
и	для	34248	4660	170	-0.332
и	она	34248	1207	44	-0.333
и	вы	34248	992	36	-0.341
и	когда	34248	1310	46	-0.388
и	до	34248	2289	80	-0.394
как	на	5578	15650	88	-0.411
что	с	9999	11025	111	-0.413
или	на	3490	15650	55	-0.413
его	в	3533	38107	135	-0.419
была	в	1021	38107	39	-0.420
и	был	34248	1712	58	-0.438
1	и	1071	34248	36	-0.450
но	на	3715	15650	57	-0.452
и	после	34248	1378	45	-0.492
его	на	3533	15650	52	-0.511
были	в	1201	38107	43	-0.514
ее	в	1573	38107	56	-0.521
его	с	3533	11025	36	-0.536
в	который	38107	997	35	-0.542
или	в	3490	38107	120	-0.571
и	в	34248	38107	1149	-0.607
и	как	34248	5578	163	-0.652
и	за	34248	3503	101	-0.671
что	к	9999	5169	42	-0.722
быть	и	1334	34248	37	-0.728
и	с	34248	11025	303	-0.740
года	и	2078	34248	57	-0.743
году	и	1470	34248	40	-0.755
в	более	38107	1232	37	-0.767
этом	в	1286	38107	38	-0.791
чтобы	в	1253	38107	37	-0.791
что	по	9999	7025	53	-0.829
и	на	34248	15650	401	-0.841
не	о	13248	4048	40	-0.846
и	будет	34248	1480	37	-0.877
и	о	34248	4048	101	-0.880
и	по	34248	7025	175	-0.882
и	может	34248	1573	39	-0.889
и	от	34248	3858	95	-0.899
не	по	13248	7025	66	-0.919
в	это	38107	4501	121	-0.926
я	и	2939	34248	69	-0.968
как	с	5578	11025	42	-0.973
не	для	13248	4660	42	-0.979
и	к	34248	5169	116	-1.033
он	и	3111	34248	69	-1.050
было	в	1946	38107	47	-1.081
не	в	13248	38107	311	-1.122
это	и	4501	34248	94	-1.136
то	в	2768	38107	62	-1.190
как	не	5578	13248	43	-1.204
был	в	1712	38107	35	-1.321
и	что	34248	9999	169	-1.442
он	в	3111	38107	58	-1.454
же	в	2337	38107	43	-1.474
не	на	13248	15650	100	-1.475
что	и	9999	34248	160	-1.521
я	в	2939	38107	51	-1.558
все	в	2889	38107	49	-1.591
на	что	15650	9999	66	-1.668
не	с	13248	11025	52	-1.913
его	и	3533	34248	43	-1.915
это	в	4501	38107	58	-1.987
